{
  "name": "idolmaster-image-color-palette",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "generate": "ts-node --esm src/generate.ts",
    "serve": "vite preview",
    "lint": "eslint --ext .ts,vue --ignore-path .gitignore .",
    "test": "vitest",
    "coverage": "vitest --coverage"
  },
  "dependencies": {
    "chroma.ts": "^1.0.10",
    "ramda": "^0.28.0",
    "vue": "^3.2.47",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/node": "^18.15.1",
    "@types/ramda": "0.28.23",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-vue": "^9.9.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "tailwindcss": "^3.2.7",
    "ts-node": "^10.9.1",
    "typescript": "5.0.0-beta",
    "vite": "^4.1.4",
    "vite-plugin-pwa": "^0.14.4",
    "vitest": "^0.29.2",
    "vue-tsc": "^1.2.0",
    "workbox-window": "^6.5.4"
  }
}
