{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext", "dom", "dom.iterable", "scripthost", "webworker"],
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node", "vitest/importMeta"],
    "skipLibCheck": true
  },
  "include": ["vite.config.*", "src/**/*", "src/**/*.vue", "test/**/*.ts"]
}
